<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href=""style.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
.menu {
  display: block;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.6);
  border-radius: 6px;
  overflow:auto;
  width:100%;
}
.menu a {
  padding: 0 10px 0 20px;
  position: relative;
  text-decoration: none;
  line-height: 36px;
  background: -webkit-linear-gradient(#5DA6E1, #185282);
  background: -moz-linear-gradient(#5DA6E1, #185282);
  background: -o-linear-gradient(#5DA6E1, #185282);
  background: linear-gradient(#5DA6E1, #185282);
  color: white;
  display: block;
  float: left;
}
.menu a#active, .menu a:hover {
  background: -webkit-linear-gradient(#64D86A, #1D7521);
  background: -moz-linear-gradient(#64D86A, #1D7521);
  background: -o-linear-gradient(#64D86A, #1D7521);
  background: linear-gradient(#64D86A, #1D7521);
}
</style>
</head>

<body>

  <div class="menu">
  <a href="welcome.jsp" class="account"> My Account</a>
  <a href="paybill.jsp" class="paybill"> Pay bill</a>
  <a href="userDebitCard.jsp" class="debitCard"> Debit card</a>
  <a href="adhaar_reg.jsp" class="creditcard">Register Your Adhaar </a>
  <a href="e_shop.jsp" class="eshop">eShopping</a> 
  <a href="user_checktransactions.jsp" class="transaction">Last 10 Transactions</a>
  <a href="user_availbal.jsp" class="checkbal">Check Balance</a>
  <a href="settings.jsp" class="settings"> Settings</a>
  <a href="" class="help">Help</a>
  
</div>

</body>

</html>
</body>
</html>
